# pos-sample-v.07

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/apiv3demo/: ActivityCollector.java  EmvActivity2.java  EmvUtils.java  GpioUtils.java  MainActivity.java  SerialPortDriverImpl2.java
app/src/main/java/com/nexgo/apiv3demo/autofittext/: AutoFitTextView.java
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_emv2.xml  activity_main.xml  activity_pinpad_custom_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml
