apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
		applicationId "com.nexgo.mdbdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 113
        versionName "mdbDemo_1.1.3"

        multiDexEnabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('../INBASKey.jks')
            storePassword '123456789'
        }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (variant.buildType.name == 'release') {
                outputFileName = "${defaultConfig.versionName}_${buildTime()}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                outputFileName = "${defaultConfig.versionName}_${buildTime()}_debug.apk"
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
//buildTime
static def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar','*.aar'])
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar:core:1.31.0'
//    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

    implementation files('libs/nexgo-smartpos-sdk-v3.07.001_20230731')


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/iso8583_V1.0.jar')
    implementation files('libs/mdbclient_V2.0.0.jar')
    implementation files('libs/spdh_V1.6.jar')

}
